PORT  = 4000
DB_URL = "mongodb+srv://aliyousaf:lakerdouble@clustername.r6egydd.mongodb.net/?retryWrites=true&w=majority"
SecrectKey = SECRECT_KEY
JwtExperies = 120
CookieExpires = 1
PT_SERVICE = gmail
SMPT_MAIL =  m.aliyousaf1133@gmail.com
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465,
SM